USE master;
GO
IF DB_ID('СалонСотовойСвязи') IS NULL
    CREATE DATABASE СалонСотовойСвязи;
GO
USE СалонСотовойСвязи;
GO

-- 1. Бренды телефонов
CREATE TABLE Бренды (
    БрендID INT IDENTITY(1,1) PRIMARY KEY,
    Наименование NVARCHAR(100) NOT NULL UNIQUE,
    Страна NVARCHAR(50) NOT NULL
);
GO

-- 2. Модели телефонов
CREATE TABLE МоделиТелефонов (
    МодельID INT IDENTITY(1,1) PRIMARY KEY,
    БрендID INT NOT NULL,
    Модель NVARCHAR(100) NOT NULL,
    ГодВыпуска INT NOT NULL,
    Цена MONEY NOT NULL,
    CONSTRAINT FK_МоделиТелефонов_Бренды FOREIGN KEY (БрендID) REFERENCES Бренды(БрендID)
);
GO

-- 3. Категории услуг
CREATE TABLE КатегорииУслуг (
    КатегорияID INT IDENTITY(1,1) PRIMARY KEY,
    Наименование NVARCHAR(100) NOT NULL UNIQUE
);
GO

-- 4. Тарифы
CREATE TABLE Тарифы (
    ТарифID INT IDENTITY(1,1) PRIMARY KEY,
    НаименованиеТарифа NVARCHAR(100) NOT NULL,
    КатегорияID INT NOT NULL,
    АбонентскаяПлата MONEY NOT NULL,
    ЛимитМинут INT,
    ЛимитSMS INT,
    ЛимитИнтернетGB DECIMAL(8,2),
    CONSTRAINT FK_Тарифы_КатегорииУслуг FOREIGN KEY (КатегорияID) REFERENCES КатегорииУслуг(КатегорияID)
);
GO

-- 5. Клиенты
CREATE TABLE Клиенты (
    КлиентID INT IDENTITY(1,1) PRIMARY KEY,
    ФИО NVARCHAR(150) NOT NULL,
    Паспорт NVARCHAR(20) NOT NULL UNIQUE,
    Email NVARCHAR(100) NOT NULL,
    Телефон NVARCHAR(20) NOT NULL
);
GO

-- 6. Сотрудники
CREATE TABLE Сотрудники (
    СотрудникID INT IDENTITY(1,1) PRIMARY KEY,
    ФИО NVARCHAR(150) NOT NULL,
    Должность NVARCHAR(100) NOT NULL,
    ДатаПринятия DATE NOT NULL,
    Зарплата MONEY NOT NULL
);
GO

-- 7. SIM‑карты
CREATE TABLE SIMКарты (
    SIMID INT IDENTITY(1,1) PRIMARY KEY,
    КлиентID INT NOT NULL,
    Номер NVARCHAR(20) NOT NULL UNIQUE,
    ДатаВыдачи DATE NOT NULL,
    Активна BIT NOT NULL DEFAULT 1,
    CONSTRAINT FK_SIMКарты_Клиенты FOREIGN KEY (КлиентID) REFERENCES Клиенты(КлиентID)
);
GO

-- 8. Подписки (на тариф)
CREATE TABLE Подписки (
    ПодпискаID INT IDENTITY(1,1) PRIMARY KEY,
    SIMID INT NOT NULL,
    ТарифID INT NOT NULL,
    ДатаНачала DATE NOT NULL,
    ДатаОкончания DATE NULL,
    Активна BIT NOT NULL DEFAULT 1,
    CONSTRAINT FK_Подписки_SIMКарты FOREIGN KEY (SIMID) REFERENCES SIMКарты(SIMID),
    CONSTRAINT FK_Подписки_Тарифы FOREIGN KEY (ТарифID) REFERENCES Тарифы(ТарифID)
);
GO

-- 9. Продажи телефонов
CREATE TABLE ПродажиТелефонов (
    ПродажаID INT IDENTITY(1,1) PRIMARY KEY,
    СотрудникID INT NOT NULL,
    КлиентID INT NOT NULL,
    МодельID INT NOT NULL,
    ДатаПродажи DATETIME2 NOT NULL DEFAULT GETDATE(),
    Стоимость MONEY NOT NULL,
    CONSTRAINT FK_ПродажиТелефонов_Сотрудники FOREIGN KEY (СотрудникID) REFERENCES Сотрудники(СотрудникID),
    CONSTRAINT FK_ПродажиТелефонов_Клиенты FOREIGN KEY (КлиентID) REFERENCES Клиенты(КлиентID),
    CONSTRAINT FK_ПродажиТелефонов_МоделиТелефонов FOREIGN KEY (МодельID) REFERENCES МоделиТелефонов(МодельID)
);
GO

-- 10. Использование услуг
CREATE TABLE ИспользованиеУслуг (
    УслугаID INT IDENTITY(1,1) PRIMARY KEY,
    SIMID INT NOT NULL,
    ДатаЗаписи DATE NOT NULL,
    МинутыИспользовано INT NOT NULL DEFAULT 0,
    SMSИспользовано INT NOT NULL DEFAULT 0,
    ДанныеИспользованоGB DECIMAL(8,2) NOT NULL DEFAULT 0.00,
    CONSTRAINT FK_ИспользованиеУслуг_SIMКарты FOREIGN KEY (SIMID) REFERENCES SIMКарты(SIMID)
);
GO

-- 1. Бренды
INSERT INTO Бренды (Наименование, Страна)
VALUES
    ('Apple', 'США'),
    ('Samsung', 'Южная Корея'),
    ('Xiaomi', 'Китай'),
    ('Huawei', 'Китай'),
    ('Honor', 'Китай');
GO

-- 2. МоделиТелефонов
INSERT INTO МоделиТелефонов (БрендID, Модель, ГодВыпуска, Цена)
VALUES
    (1, 'iPhone 15', 2023, 120000),
    (1, 'iPhone 14', 2022, 95000),
    (2, 'Galaxy S23', 2023, 110000),
    (2, 'Galaxy A54', 2023, 35000),
    (3, 'Redmi Note 12', 2023, 22000),
    (3, 'Mi 13 Lite', 2023, 45000),
    (4, 'P60 Pro', 2023, 85000),
    (5, 'Honor 90', 2023, 40000);
GO

-- 3. КатегорииУслуг
INSERT INTO КатегорииУслуг (Наименование)
VALUES
    ('Голос'),
    ('СМС'),
    ('Мобильный интернет');
GO

-- 4. Тарифы
INSERT INTO Тарифы (НаименованиеТарифа, КатегорияID, АбонентскаяПлата, ЛимитМинут, ЛимитSMS, ЛимитИнтернетGB)
VALUES
    ('Базовый голос', 1, 200, 500, NULL, NULL),
    ('Плюс SMS', 2, 250, 300, 500, 0),
    ('Интернет 10 ГБ', 3, 500, 200, 100, 10.0),
    ('Интернет 30 ГБ', 3, 800, 300, 200, 30.0);
GO

-- 5. Клиенты
INSERT INTO Клиенты (ФИО, Паспорт, Email, Телефон)
VALUES
    ('Иванов Иван Петрович', '45 123456', 'ivanov@example.com', '+79001234567'),
    ('Петрова Мария Сергеевна', '32 654321', 'petrova@example.com', '+79009876543'),
    ('Сидоров Алексей Дмитриевич', '56 789012', 'sidorov@example.com', '+79001112233');
GO

-- 6. Сотрудники
INSERT INTO Сотрудники (ФИО, Должность, ДатаПринятия, Зарплата)
VALUES
    ('Кузнецов Дмитрий Андреевич', 'Продавец–консультант', '2022-01-15', 45000),
    ('Васильева Елена Николаевна', 'Продавец–консультант', '2023-03-20', 47000),
    ('Морозов Олег Сергеевич', 'Менеджер салона', '2021-06-01', 70000);
GO

-- 7. SIMКарты
INSERT INTO SIMКарты (КлиентID, Номер, ДатаВыдачи, Активна)
VALUES
    (1, '+79001234567', '2023-02-10', 1),
    (2, '+79009876543', '2023-04-01', 1),
    (3, '+79001112233', '2023-05-15', 0);
GO

-- 8. Подписки
INSERT INTO Подписки (SIMID, ТарифID, ДатаНачала, ДатаОкончания, Активна)
VALUES
    (1, 3, '2023-02-10', NULL, 1),
    (2, 4, '2023-04-01', '2024-04-01', 1),
    (3, 1, '2023-05-15', NULL, 0);
GO

-- 9. ПродажиТелефонов
INSERT INTO ПродажиТелефонов (СотрудникID, КлиентID, МодельID, ДатаПродажи, Стоимость)
VALUES
    (1, 1, 1, '2023-02-10 14:30:00', 120000),
    (1, 2, 5, '2023-04-01 11:15:00', 22000),
    (2, 3, 3, '2023-05-15 16:45:00', 110000);
GO

-- 10. ИспользованиеУслуг
INSERT INTO ИспользованиеУслуг (SIMID, ДатаЗаписи, МинутыИспользовано, SMSИспользовано, ДанныеИспользованоGB)
VALUES
    (1, '2023-02-10', 15, 0, 1.2),
    (1, '2023-02-11', 45, 12, 2.5),
    (1, '2023-02-12', 30, 8, 1.8),
    (2, '2023-04-01', 25, 5, 0.9),
    (2, '2023-04-02', 60, 20, 4.3),
    (3, '2023-05-15', 10, 2, 0.3);
GO